APP_NAME='books_api'
APP_ENV=local
APP_KEY='AacbANxYpSgaKQUIUp9FEp5Amzy0NqRwVxzvFdurv8k='
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=marciano123
MARIADB_ROOT_PASSWORD=marciano123
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2


MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="books_api"


ARGON2ID_MEMORY_COST=15000
ARGON2ID_PARALLELISM=2
ARGON2ID_ITERATIONS=1
ARGON2ID_HASH_LENGTH=32